{
  "ConnectionStrings": {
    "koneksi": "Host=localhost; Port=5432; Database=api_pbm_paa; Username=postgres; Password=iwanganteng "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
